s0001|魏公子無忌者，魏昭王子少子而魏安釐王異母弟也。
s0002|昭王薨，安釐王即位，封公子為信陵君。
s0003|是時范睢亡魏相秦，以怨魏齊故，秦兵圍大梁，破魏華陽下軍，走芒卯。
s0004|魏王及公子患之。
s0005|公子為人仁而下士，士無賢不肖皆謙而禮交之，不敢以其富貴驕士。
s0006|士以此方數千里爭往歸之，致食客三千人。
s0007|當是時，諸侯以公子賢，多客，不敢加兵謀魏十餘年。
s0008|公子與魏王博，而北境傳舉烽，言「趙寇至，且入界」。
s0009|魏王釋博，欲召大臣謀。
s0010|公子止王曰：「趙王田獵耳，非為寇也。」
s0011|復博如故。
s0012|王恐，心不在博。
s0013|居頃，復從北方來傳言曰：「趙王獵耳，非為寇也。」
s0014|魏王大驚，曰：「公子何以知之？」
s0015|公子曰：「臣之客有能深得趙王陰事者，趙王所為，客輒以報臣，臣以此知之。」
s0016|是後魏王畏公子之賢能，不敢任公子以國政。
s0017|魏有隱士曰侯嬴，年七十，家貧，為大梁夷門監者。
s0018|公子聞之，往請，欲厚遺之。
s0019|不肯受，曰：「臣修身絜行數十年，終不以監門困故而受公子財。」
s0020|公子於是乃置酒大會賓客。
s0021|坐定，公子從車騎，虛左，自迎夷門侯生。
s0022|侯生攝敝衣冠，直上載公子上坐，不讓，欲以觀公子。
s0023|公子執轡愈恭。
s0024|侯生又謂公子曰：「臣有客在市屠中，願枉車騎過之。」
s0025|公子引車入市，侯生下見其客朱亥，俾倪故久立，與其客語，微察公子。
s0026|公子顏色愈和。
s0027|當是時，魏將相宗室賓客滿堂，待公子舉酒。
s0028|市人皆觀公子執轡。
s0029|從騎皆竊罵侯生。
s0030|侯生視公子色終不變，乃謝客就車。
s0031|至家，公子引侯生坐上坐，遍贊賓客，賓客皆驚。
s0032|酒酣，公子起，為壽侯生前。
s0033|侯生因謂公子曰：「今日嬴之為公子亦足矣。
s0034|嬴乃夷門抱關者也，而公子親枉車騎，自迎嬴於眾人廣坐之中，不宜有所過，今公子故過之。
s0035|然嬴欲就公子之名，故久立公子車騎市中，過客以觀公子，公子愈恭。
s0036|市人皆以嬴為小人，而以公子為長者能下士也。」
s0037|於是罷酒，侯生遂為上客。
s0038|侯生謂公子曰：「臣所過屠者朱亥，此子賢者，世莫能知，故隱屠閒耳。」
s0039|公子往數請之，朱亥故不復謝，公子怪之。
s0040|魏安釐王二十年，秦昭王已破趙長平軍，又進兵圍邯鄲。
s0041|公子姊為趙惠文王弟平原君夫人，數遺魏王及公子書，請救於魏。
s0042|魏王使將軍晉鄙將十萬眾救趙。
s0043|秦王使使者告魏王曰：「吾攻趙旦暮且下，而諸侯敢救者，已拔趙，必移兵先擊之。」
s0044|魏王恐，使人止晉鄙，留軍壁鄴，名為救趙，實持兩端以觀望。
s0045|平原君使者冠蓋相屬於魏，讓魏公子曰：「勝所以自附為婚姻者，以公子之高義，為能急人之困。
s0046|今邯鄲旦暮降秦而魏救不至，安在公子能急人之困也！
s0047|且公子縱輕勝，棄之降秦，獨不憐公子姊邪？」
s0048|公子患之，數請魏王，及賓客辯士說王萬端。
s0049|魏王畏秦，終不聽公子。
s0050|公子自度終不能得之於王，計不獨生而令趙亡，乃請賓客，約車騎百餘乘，欲以客往赴秦軍，與趙俱死。
s0051|行過夷門，見侯生，具告所以欲死秦軍狀。
s0052|辭決而行，侯生曰：「公子勉之矣，老臣不能從。」
s0053|公子行數里，心不快，曰：「吾所以待侯生者備矣，天下莫不聞，今吾且死而侯生曾無一言半辭送我，我豈有所失哉？」
s0054|復引車還，問侯生。
s0055|侯生笑曰：「臣固知公子之還也。」
s0056|曰：「公子喜士，名聞天下。
s0057|今有難，無他端而欲赴秦軍，譬若以肉投餒虎，何功之有哉？
s0058|尚安事客？
s0059|然公子遇臣厚，公子往而臣不送，以是知公子恨之復返也。」
s0060|公子再拜，因問。
s0061|侯生乃屏人閒語，曰：「嬴聞晉鄙之兵符常在王臥內，而如姬最幸，出入王臥內，力能竊之。
s0062|嬴聞如姬父為人所殺，如姬資之三年，自王以下欲求報其父仇，莫能得。
s0063|如姬為公子泣，公子使客斬其仇頭，敬進如姬。
s0064|如姬之欲為公子死，無所辭，顧未有路耳。
s0065|公子誠一開口請如姬，如姬必許諾，則得虎符奪晉鄙軍，北救趙而西卻秦，此五霸之伐也。」
s0066|公子從其計，請如姬。
s0067|如姬果盜晉鄙兵符與公子。
s0068|公子行，侯生曰：「將在外，主令有所不受，以便國家。
s0069|公子即合符，而晉鄙不授公子兵而復請之，事必危矣。
s0070|臣客屠者朱亥可與俱，此人力士。
s0071|晉鄙聽，大善；
s0072|不聽，可使擊之。」
s0073|於是公子泣。
s0074|侯生曰：「公子畏死邪？
s0075|何泣也？」
s0076|公子曰：「晉鄙嚄唶宿將，往恐不聽，必當殺之，是以泣耳，豈畏死哉？」
s0077|於是公子請朱亥。
s0078|朱亥笑曰：「臣乃市井鼓刀屠者，而公子親數存之，所以不報謝者，以為小禮無所用。
s0079|今公子有急，此乃臣效命之秋也。」
s0080|遂與公子俱。
s0081|公子過謝侯生。
s0082|侯生曰：「臣宜從，老不能。
s0083|請數公子行日，以至晉鄙軍之日，北鄉自剄，以送公子。」
s0084|公子遂行。
s0085|至鄴，矯魏王令代晉鄙。
s0086|晉鄙合符，疑之，舉手視公子曰：「今吾擁十萬之眾，屯於境上，國之重任，今單車來代之，何如哉？」
s0087|欲無聽。
s0088|朱亥袖四十斤鐵椎，椎殺晉鄙，公子遂將晉鄙軍。
s0089|勒兵下令軍中曰：「父子俱在軍中，父歸；
s0090|兄弟俱在軍中，兄歸；
s0091|獨子無兄弟，歸養。」
s0092|得選兵八萬人，進兵擊秦軍。
s0093|秦軍解去，遂救邯鄲，存趙。
s0094|趙王及平原君自迎公子於界，平原君負ゆ矢為公子先引。
s0095|趙王再拜曰：「自古賢人未有及公子者也。」
s0096|當此之時，平原君不敢自比於人。
s0097|公子與侯生決，至軍，侯生果北鄉自剄。
s0098|魏王怒公子之盜其兵符，矯殺晉鄙，公子亦自知也。
s0099|已卻秦存趙，使將將其軍歸魏，而公子獨與客留趙。
s0100|趙孝成王德公子之矯奪晉鄙兵而存趙，乃與平原君計，以五城封公子。
s0101|公子聞之，意驕矜而有自功之色。
s0102|客有說公子曰：「物有不可忘，或有不可不忘。
s0103|夫人有德於公子，公子不可忘也；
s0104|公子有德於人，願公子忘之也。
s0105|且矯魏王令，奪晉鄙兵以救趙，於趙則有功矣，於魏則未為忠臣也。
s0106|公子乃自驕而功之，竊為公子不取也。」
s0107|於是公子立自責，似若無所容者。
s0108|趙王埽除自迎，執主人之禮，引公子就西階。
s0109|公子側行辭讓，從東階上。
s0110|自言罪過，以負於魏，無功於趙。
s0111|趙王侍酒至暮，口不忍獻五城，以公子退讓也。
s0112|公子竟留趙。
s0113|趙王以鄗為公子湯沐邑，魏亦復以信陵奉公子。
s0114|公子留趙。
s0115|公子聞趙有處士毛公藏於博徒，薛公藏於賣漿家，公子欲見兩人，兩人自匿不肯見公子。
s0116|公子聞所在，乃閒步往從此兩人游，甚歡。
s0117|平原君聞之，謂其夫人曰：「始吾聞夫人弟公子天下無雙，今吾聞之，乃妄從博徒賣漿者游，公子妄人耳。」
s0118|夫人以告公子。
s0119|公子乃謝夫人去，曰：「始吾聞平原君賢，故負魏王而救趙，以稱平原君。
s0120|平原君之游，徒豪舉耳，不求士也。
s0121|無忌自在大梁時，常聞此兩人賢，至趙，恐不得見。
s0122|以無忌從之游，尚恐其不我欲也，今平原君乃以為羞，其不足從游。」
s0123|乃裝為去。
s0124|夫人具以語平原君。
s0125|平原君乃免冠謝，固留公子。
s0126|平原君門下聞之，半去平原君歸公子，天下士復往歸公子，公子傾平原君客。
s0127|公子留趙十年不歸。
s0128|秦聞公子在趙，日夜出兵東伐魏。
s0129|魏王患之，使使往請公子。
s0130|公子恐其怒之，乃誡門下：「有敢為魏王使通者，死。」
s0131|賓客皆背魏之趙，莫敢勸公子歸。
s0132|毛公、薛公兩人往見公子曰：「公子所以重於趙，名聞諸侯者，徒以有魏也。
s0133|今秦攻魏，魏急而公子不恤，使秦破大梁而夷先王之宗廟，公子當何面目立天下乎？」
s0134|語未及卒，公子立變色，告車趣駕歸救魏。
s0135|魏王見公子，相與泣，而以上將軍印授公子，公子遂將。
s0136|魏安釐王三十年，公子使使遍告諸侯。
s0137|諸侯聞公子將，各遣將將兵救魏。
s0138|公子率五國之兵破秦軍於河外，走蒙驁。
s0139|遂乘勝逐秦軍至函谷關，抑秦兵，秦兵不敢出。
s0140|當是時，公子威振天下，諸侯之客進兵法，公子皆名之，故世俗稱魏公子兵法。
s0141|秦王患之，乃行金萬斤於魏，求晉鄙客，令毀公子於魏王曰：「公子亡在外十年矣，今為魏將，諸侯將皆屬，諸侯徒聞魏公子，不聞魏王。
s0142|公子亦欲因此時定南面而王，諸侯畏公子之威，方欲共立之。」
s0143|秦數使反閒，偽賀公子得立為魏王未也。
s0144|魏王日聞其毀，不能不信，後果使人代公子將。
s0145|公子自知再以毀廢，乃謝病不朝，與賓客為長夜飲，飲醇酒，多近婦女。
s0146|日夜為樂飲者四歲，竟病酒而卒。
s0147|其歲，魏安釐王亦薨。
s0148|秦聞公子死，使蒙驁攻魏，拔二十城，初置東郡。
s0149|其後秦稍蠶食魏，十八歲而虜魏王，屠大梁。
s0150|高祖始微少時，數聞公子賢。
s0151|及即天子位，每過大梁，常祠公子。
s0152|高祖十二年，從擊黥布還，為公子置守冢五家，世世歲以四時奉祠公子。
s0153|太史公曰：吾過大梁之墟，求問其所謂夷門。
s0154|夷門者，城之東門也。
s0155|天下諸公子亦有喜士者矣，然信陵君之接巖穴隱者，不恥下交，有以也。
s0156|名冠諸侯，不虛耳。
s0157|高祖每過之而令民奉祠不絕也。
