s0001|白起者，郿人也。
s0002|善用兵，事秦昭王。
s0003|昭王十三年，而白起為左庶長，將而擊韓之新城。
s0004|是歲，穰侯相秦，舉任鄙以為漢中守。
s0005|其明年，白起為左更，攻韓、魏於伊闕，斬首二十四萬，又虜其將公孫喜，拔五城。
s0006|起遷為國尉。
s0007|涉河取韓安邑以東，到乾河。
s0008|明年，白起為大良造。
s0009|攻魏，拔之，取城小大六十一。
s0010|明年，起與客卿錯攻垣城，拔之。
s0011|後五年，白起攻趙，拔光狼城。
s0012|後七年，白起攻楚，拔鄢、鄧五城。
s0013|其明年，攻楚，拔郢，燒夷陵，遂東至竟陵。
s0014|楚王亡去郢，東走徙陳。
s0015|秦以郢為南郡。
s0016|白起遷為武安君。
s0017|武安君因取楚，定巫、黔中郡。
s0018|昭王三十四年，白起攻魏，拔華陽，走芒卯，而虜三晉將，斬首十三萬。
s0019|與趙將賈偃戰，沈其卒二萬人於河中。
s0020|昭王四十三年，白起攻韓陘城，拔五城，斬首五萬。
s0021|四十四年，白起攻南陽太行道，絕之。
s0022|四十五年，伐韓之野王。
s0023|野王降秦，上黨道絕。
s0024|其守馮亭與民謀曰：「鄭道已絕，韓必不可得為民。
s0025|秦兵日進，韓不能應，不如以上黨歸趙。
s0026|趙若受我，秦怒，必攻趙。
s0027|趙被兵，必親韓。
s0028|韓趙為一，則可以當秦。」
s0029|因使人報趙。
s0030|趙孝成王與平陽君、平原君計之。
s0031|平陽君曰：「不如勿受。
s0032|受之，禍大於所得。」
s0033|平原君曰：「無故得一郡，受之便。」
s0034|趙受之，因封馮亭為華陽君。
s0035|四十六年，秦攻韓緱氏、藺，拔之。
s0036|四十七年，秦使左庶長王龁攻韓，取上黨。
s0037|上黨民走趙。
s0038|趙軍長平，以按據上黨民。
s0039|四月，龁因攻趙。
s0040|趙使廉頗將。
s0041|趙軍士卒犯秦斥兵，秦斥兵斬趙裨將茄。
s0042|六月，陷趙軍，取二鄣四尉。
s0043|七月，趙軍筑壘壁而守之。
s0044|秦又攻其壘，取二尉，敗其陣，奪西壘壁。
s0045|廉頗堅壁以待秦，秦數挑戰，趙兵不出。
s0046|趙王數以為讓。
s0047|而秦相應侯又使人行千金於趙為反閒，曰：「秦之所惡，獨畏馬服子趙括將耳，廉頗易與，且降矣。」
s0048|趙王既怒廉頗軍多失亡，軍數敗，又反堅壁不敢戰，而又聞秦反閒之言，因使趙括代廉頗將以擊秦。
s0049|秦聞馬服子將，乃陰使武安君白起為上將軍。
s0050|而王龁為尉裨將，令軍中有敢泄武安君將者斬。
s0051|趙括至，則出兵擊秦軍。
s0052|秦軍詳敗而走，張二奇兵以劫之。
s0053|趙軍逐勝，追造秦壁。
s0054|壁堅拒不得入，而秦奇兵二萬五千人絕趙軍後，又一軍五千騎絕趙壁閒，趙軍分而為二，糧道絕。
s0055|而秦出輕兵擊之。
s0056|趙戰不利，因筑壁堅守，以待救至。
s0057|秦王聞趙食道絕，王自之河內，賜民爵各一級，發年十五以上悉詣長平，遮絕趙救及糧食。
s0058|至九月，趙卒不得食四十六日，皆內陰相殺食。
s0059|來攻秦壘，欲出。
s0060|為四隊，四五復之，不能出。
s0061|其將軍趙括出銳卒自搏戰，秦軍射殺趙括。
s0062|括軍敗，卒四十萬人降武安君。
s0063|武安君計曰：「前秦已拔上黨，上黨民不樂為秦而歸趙。
s0064|趙卒反覆。
s0065|非盡殺之，恐為亂。」
s0066|乃挾詐而盡阬殺之，遺其小者二百四十人歸趙。
s0067|前後斬首虜四十五萬人。
s0068|趙人大震。
s0069|四十八年十月，秦復定上黨郡。
s0070|秦分軍為二：王龁攻皮牢，拔之；
s0071|司馬梗定太原。
s0072|韓、趙恐，使蘇代厚幣說秦相應侯曰：「武安君禽馬服子乎？」
s0073|曰：「然。」
s0074|又曰：「即圍邯鄲乎？」
s0075|曰：「然。」
s0076|「趙亡則秦王王矣，武安君為三公。
s0077|武安君所為秦戰勝攻取者七十餘城，南定鄢、郢、漢中，北禽趙括之軍，雖周、召、呂望之功不益於此矣。
s0078|今趙亡，秦王王，則武安君必為三公，君能為之下乎？
s0079|雖無欲為之下，固不得已矣。
s0080|秦嘗攻韓，圍邢丘，困上黨，上黨之民皆反為趙，天下不樂為秦民之日久矣。
s0081|今亡趙，北地入燕，東地入齊，南地入韓、魏，則君之所得民亡幾何人。
s0082|故不如因而割之，無以為武安君功也。」
s0083|於是應侯言於秦王曰：「秦兵勞，請許韓、趙之割地以和，且休士卒。」
s0084|王聽之，割韓垣雍、趙六城以和。
s0085|正月，皆罷兵。
s0086|武安君聞之，由是與應侯有隙。
s0087|其九月，秦復發兵，使五大夫王陵攻趙邯鄲。
s0088|是時武安君病，不任行。
s0089|四十九年正月，陵攻邯鄲，少利，秦益發兵佐陵。
s0090|陵兵亡五校。
s0091|武安君病愈，秦王欲使武安君代陵將。
s0092|武安君言曰：「邯鄲實未易攻也。
s0093|且諸侯救日至，彼諸侯怨秦之日久矣。
s0094|今秦雖破長平軍，而秦卒死者過半，國內空。
s0095|遠絕河山而爭人國都，趙應其內，諸侯攻其外，破秦軍必矣。
s0096|不可。」
s0097|秦王自命，不行；
s0098|乃使應侯請之，武安君終辭不肯行，遂稱病。
s0099|秦王使王龁代陵將，八九月圍邯鄲，不能拔。
s0100|楚使春申君及魏公子將兵數十萬攻秦軍，秦軍多失亡。
s0101|武安君言曰：「秦不聽臣計，今如何矣！」
s0102|秦王聞之，怒，彊起武安君，武安君遂稱病甐。
s0103|應侯請之，不起。
s0104|於是免武安君為士伍，遷之陰密。
s0105|武安君病，未能行。
s0106|居三月，諸侯攻秦軍急，秦軍數卻，使者日至。
s0107|秦王乃使人遣白起，不得留咸陽中。
s0108|武安君既行，出咸陽西門十里，至杜郵。
s0109|秦昭王與應侯群臣議曰：「白起之遷，其意尚怏怏不服，有餘言。」
s0110|秦王乃使使者賜之劍，自裁。
s0111|武安君引劍將自剄，曰：「我何罪于天而至此哉？」
s0112|良久，曰：「我固當死。
s0113|長平之戰，趙卒降者數十萬人，我詐而盡阬之，是足以死。」
s0114|遂自殺。
s0115|武安君之死也，以秦昭王五十年十一月。
s0116|死而非其罪，秦人憐之，鄉邑皆祭祀焉。
s0117|王翦者，頻陽東鄉人也。
s0118|少而好兵，事秦始皇。
s0119|始皇十一年，翦將攻趙閼與，破之，拔九城，十八年，翦將攻趙。
s0120|歲餘，遂拔趙，趙王降，盡定趙地為郡。
s0121|明年，燕使荊軻為賊於秦，秦王使王翦攻燕。
s0122|燕王喜走遼東，翦遂定燕薊而還。
s0123|秦使翦子王賁擊荊，荊兵敗。
s0124|還擊魏，魏王降，遂定魏地。
s0125|秦始皇既滅三晉，走燕王，而數破荊師。
s0126|秦將李信者，年少壯勇，嘗以兵數千逐燕太子丹至於衍水中，卒破得丹，始皇以為賢勇。
s0127|於是始皇問李信：「吾欲攻取荊，於將軍度用幾何人而足？」
s0128|李信曰：「不過用二十萬人。」
s0129|始皇問王翦，王翦曰：「非六十萬人不可。」
s0130|始皇曰：「王將軍老矣，何怯也！
s0131|李將軍果勢壯勇，其言是也。」
s0132|遂使李信及蒙恬將二十萬南伐荊。
s0133|王翦言不用，因謝病，歸老於頻陽。
s0134|李信攻平與，蒙恬攻寢，大破荊軍。
s0135|信又攻鄢郢，破之，於是引兵而西，與蒙恬會城父。
s0136|荊人因隨之，三日三夜不頓舍，大破李信軍，入兩壁，殺七都尉，秦軍走。
s0137|始皇聞之，大怒，自馳如頻陽，見謝王翦曰：「寡人以不用將軍計，李信果辱秦軍。
s0138|今聞荊兵日進而西，將軍雖病，獨忍棄寡人乎！」
s0139|王翦謝曰：「老臣罷病悖亂，唯大王更擇賢將。」
s0140|始皇謝曰：「已矣，將軍勿復言！」
s0141|王翦曰：「大王必不得已用臣，非六十萬人不可。」
s0142|始皇曰：「為聽將軍計耳。」
s0143|於是王翦將兵六十萬人，始皇自送至灞上。
s0144|王翦行，請美田宅園池甚眾。
s0145|始皇曰：「將軍行矣，何憂貧乎？」
s0146|王翦曰：「為大王將，有功終不得封侯，故及大王之向臣，臣亦及時以請園池為子孫業耳。」
s0147|始皇大笑。
s0148|王翦既至關，使使還請善田者五輩。
s0149|或曰：「將軍之乞貸，亦已甚矣。」
s0150|王翦曰：「不然。
s0151|夫秦王怚而不信人。
s0152|今空秦國甲士而專委於我，我不多請田宅為子孫業以自堅，顧令秦王坐而疑我邪？」
s0154|王翦果代李信擊荊。
s0155|荊聞王翦益軍而來，乃悉國中兵以拒秦。
s0156|王翦至，堅壁而守之，不肯戰。
s0157|荊兵數出挑戰，終不出。
s0158|王翦日休士洗沐，而善飲食撫循之，親與士卒同食。
s0159|久之，王翦使人問軍中戲乎？
s0160|對曰：「方投石超距。」
s0161|於是王翦曰：「士卒可用矣。」
s0162|荊數挑戰而秦不出，乃引而東。
s0163|翦因舉兵追之，令壯士擊，大破荊軍。
s0164|至蘄南，殺其將軍項燕，荊兵遂敗走。
s0165|秦因乘勝略定荊地城邑。
s0166|歲餘，虜荊王負芻，竟平荊地為郡縣。
s0167|因南征百越之君。
s0168|而王翦子王賁，與李信破定燕、齊地。
s0169|秦始皇二十六年，盡并天下，王氏、蒙氏功為多，名施於後世。
s0170|秦二世之時，王翦及其子賁皆已死，而又滅蒙氏。
s0171|陳勝之反秦，秦使王翦之孫王離擊趙，圍趙王及張耳鉅鹿城。
s0172|或曰：「王離，秦之名將也。
s0173|今將彊秦之兵，攻新造之趙，舉之必矣。」
s0174|客曰：「不然。
s0175|夫為將三世者必敗。
s0176|必敗者何也？
s0177|必其所殺伐多矣，其後受其不祥。
s0178|今王離已三世將矣。」
s0179|居無何，項羽救趙，擊秦軍，果虜王離，王離軍遂降諸侯。
s0180|太史公曰：鄙語云「尺有所短，寸有所長」。
s0181|白起料敵合變，出奇無窮，聲震天下，然不能救患於應侯。
s0182|王翦為秦將，夷六國，當是時，翦為宿將，始皇師之，然不能輔秦建德，固其根本，偷合取容，以至圽身。
s0183|及孫王離為項羽所虜，不亦宜乎！
s0184|彼各有所短也。
