s0001|孝景皇帝子凡十三人為王，而母五人，同母者為宗親。
s0002|栗姬子曰榮、德、閼于。
s0003|程姬子曰餘、非、端。
s0004|賈夫人子曰彭祖、勝。
s0005|唐姬子曰發。
s0006|王夫人兒姁子曰越、寄、乘、舜。
s0007|河閒獻王德，以孝景帝前二年用皇子為河閒王。
s0008|好儒學，被服造次必於儒者。
s0009|山東諸儒多從之游。
s0010|二十六年卒，子共王不害立。
s0011|四年卒，子剛王基代立。
s0012|十二年卒，子頃王授代立。
s0013|臨江哀王閼于，以孝景帝前二年用皇子為臨江王。
s0014|三年卒，無後，國除為郡。
s0015|臨江閔王榮，以孝景前四年為皇太子，四歲廢，用故太子為臨江王。
s0016|四年，坐侵廟壖垣為宮，上徵榮。
s0017|榮行，祖於江陵北門。
s0018|既已上車，軸折車廢。
s0019|江陵父老流涕竊言曰：「吾王不反矣！」
s0020|榮至，詣中尉府簿。
s0021|中尉郅都責訊王，王恐，自殺。
s0022|葬藍田。
s0023|燕數萬銜土置冢上，百姓憐之。
s0024|榮最長，死無後，國除，地入于漢，為南郡。
s0025|右三國本王皆栗姬之子也。
s0026|魯共王餘，以孝景前二年用皇子為淮陽王。
s0027|二年，吳楚反破後，以孝景前三年徙為魯王。
s0028|好治宮室苑囿狗馬。
s0029|季年好音，不喜辭辯。
s0030|為人吃。
s0031|二十六年卒，子光代為王。
s0032|初好音輿馬；
s0033|晚節嗇，惟恐不足於財。
s0034|江都易王非，以孝景前二年用皇子為汝南王。
s0035|吳楚反時，非年十五，有材力，上書願擊吳。
s0036|景帝賜非將軍印，擊吳。
s0037|吳已破，二歲，徙為江都王，治吳故國，以軍功賜天子旌旗。
s0038|元光五年，匈奴大入漢為賊，非上書願擊匈奴，上不許。
s0039|非好氣力，治宮觀，招四方豪桀，驕奢甚。
s0040|立二十六年卒，子建立為王。
s0041|七年自殺。
s0042|淮南、衡山謀反時，建頗聞其謀。
s0043|自以為國近淮南，恐一日發，為所并，即陰作兵器，而時佩其父所賜將軍印，載天子旗以出。
s0044|易王死未葬，建有所說易王寵美人淖姬，夜使人迎與姦服舍中。
s0045|及淮南事發，治黨與頗及江都王建。
s0046|建恐，因使人多持金錢，事絕其獄。
s0047|而又信巫祝，使人禱祠妄言。
s0048|建又盡與其姊弟姦。
s0049|事既聞，漢公卿請捕治建。
s0050|天子不忍，使大臣即訊王。
s0051|王服所犯，遂自殺。
s0052|國除，地入于漢，為廣陵郡。
s0053|膠西于王端，以孝景前三年吳楚七國反破後，端用皇子為膠西王。
s0054|端為人賊戾，又陰痿，一近婦人，病之數月。
s0055|而有愛幸少年為郎。
s0056|為郎者頃之與後宮亂，端禽滅之，及殺其子母。
s0057|數犯上法，漢公卿數請誅端，天子為兄弟之故不忍，而端所為滋甚。
s0058|有司再請削其國，去太半。
s0059|端心慍，遂為無訾省。
s0060|府庫壞漏盡，腐財物以巨萬計，終不得收徙。
s0061|令吏毋得收租賦。
s0062|端皆去衛，封其宮門，從一門出游。
s0063|數變名姓，為布衣，之他郡國。
s0064|相、二千石往者，奉漢法以治，端輒求其罪告之，無罪者詐藥殺之。
s0065|所以設詐究變，彊足以距諫，智足以飾非。
s0066|相、二千石從王治，則漢繩以法。
s0067|故膠西小國，而所殺傷二千石甚眾。
s0068|立四十七年，卒，竟無男代後，國除，地入于漢，為膠西郡。
s0069|右三國本王皆程姬之子也。
s0070|趙王彭祖，以孝景前二年用皇子為廣川王。
s0071|趙王遂反破後，彭祖王廣川。
s0072|四年，徙為趙王。
s0073|十五年，孝景帝崩。
s0074|彭祖為人巧佞卑諂，足恭而心刻深。
s0075|好法律，持詭辯以中人。
s0076|彭祖多內寵姬及子孫。
s0077|相、二千石欲奉漢法以治，則害於王家。
s0078|是以每相、二千石至，彭祖衣皁布衣，自行迎，除二千石舍，多設疑事以作動之，得二千石失言，中忌諱，輒書之。
s0079|二千石欲治者，則以此迫劫；
s0080|不聽，乃上書告，及汙以姦利事。
s0081|彭祖立五十餘年，相、二千石無能滿二歲，輒以罪去，大者死，小者刑，以故二千石莫敢治。
s0082|而趙王擅權，使使即縣為賈人榷會，入多於國經租稅。
s0083|以是趙王家多金錢，然所賜姬諸子，亦盡之矣。
s0084|彭祖取笔江都易王寵姬王建所盜與姦淖姬者為姬，甚愛之。
s0085|彭祖不好治宮室、禨祥，好為吏事。
s0086|上書願督國中盜賊。
s0087|常夜從走卒行徼邯鄲中。
s0088|諸使過客以彭祖險陂，莫敢留邯鄲。
s0089|其太子丹與其女及同產姊姦，與其客江充有卻。
s0090|充告丹，丹以故廢。
s0091|趙更立太子。
s0092|中山靖王勝，以孝景前三年用皇子為中山王。
s0093|十四年，孝景帝崩。
s0094|勝為人樂酒好內，有子枝屬百二十餘人。
s0095|常與兄趙王相非，曰：「兄為王，專代吏治事。
s0096|王者當日聽音樂聲色。」
s0097|趙王亦非之，曰：「中山王徒日淫，不佐天子拊循百姓，何以稱為藩臣！」
s0099|立四十二年卒，子哀王昌立。
s0100|一年卒，子昆侈代為中山王。
s0101|右二國本王皆賈夫人之子也。
s0102|長沙定王發，發之母唐姬，故程姬侍者。
s0103|景帝召程姬，程姬有所辟，不願進，而飾侍者唐兒使夜進。
s0104|上醉不知，以為程姬而幸之，遂有身。
s0105|已乃覺非程姬也。
s0106|及生子，因命曰發。
s0107|以孝景前二年用皇子為長沙王。
s0108|以其母微，無寵，故王卑溼貧國。
s0109|立二十七年卒，子康王庸立。
s0110|二十八年，卒，子鮒鮈立為長沙王。
s0111|右一國本王唐姬之子也。
s0112|廣川惠王越，以孝景中二年用皇子為廣川王。
s0113|十二年卒，子齊立為王。
s0114|齊有幸臣桑距。
s0115|已而有罪，欲誅距，距亡，王因禽其宗族。
s0116|距怨王，乃上書告王齊與同產姦。
s0117|自是之後，王齊數上書告言漢公卿及幸臣所忠等。
s0118|膠東康王寄，以孝景中二年用皇子為膠東王。
s0119|二十八年卒。
s0120|淮南王謀反時，寄微聞其事，私作樓車鏃矢戰守備，候淮南之起。
s0121|及吏治淮南之事，辭出之。
s0122|寄於上最親，意傷之，發病而死，不敢置後，於是上（問）［聞］。
s0123|寄有長子者名賢，母無寵；
s0124|少子名慶，母愛幸，寄常欲立之，為不次，因有過，遂無言。
s0125|上憐之，乃以賢為膠東王奉康王嗣，而封慶於故衡山地，為六安王。
s0126|膠東王賢立十四年卒，謚為哀王。
s0127|子慶為王。
s0128|六安王慶，以元狩二年用膠東康王子為六安王。
s0129|清河哀王乘，以孝景中三年用皇子為清河王。
s0130|十二年卒，無後，國除，地入于漢，為清河郡。
s0131|常山憲王舜，以孝景中五年用皇子為常山王。
s0132|舜最親，景帝少子，驕怠多淫，數犯禁，上常寬釋之。
s0133|立三十二年卒，太子勃代立為王。
s0134|初，憲王舜有所不愛姬生長男棁。
s0135|棁以母無寵故，亦不得幸於王。
s0136|王後修生太子勃。
s0137|王內多，所幸姬生子平、子商，王后希得幸。
s0138|及憲王病甚，諸幸姬常侍病，故王后亦以妒媢不常侍病，輒歸舍。
s0139|醫進藥，太子勃不自嘗藥，又不宿留侍病。
s0140|及王薨，王后、太子乃至。
s0141|憲王雅不以長子棁為人數，及薨，又不分與財物。
s0142|郎或說太子、王后，令諸子與長子棁共分財物，太子、王后不聽。
s0143|太子代立，又不收恤棁。
s0144|棁怨王后、太子。
s0145|漢使者視憲王喪，棁自言憲王病時，王后、太子不侍，及薨，六日出舍，太子勃私姦，飲酒，博戲，擊筑，與女子載馳，環城過市，入牢視囚。
s0146|天子遣大行騫驗王后及問王勃，請逮勃所與姦諸證左，王又匿之。
s0147|吏求捕勃大急，使人致擊笞掠，擅出漢所疑囚者。
s0148|有司請誅憲王後修及王勃。
s0149|上以修素無行，使棁陷之罪，勃無良師傅，不忍誅。
s0150|有司請廢王後修，徙王勃以家屬處房陵，上許之。
s0151|勃王數月，遷于房陵，國絕。
s0152|月餘，天子為最親，乃詔有司曰：「常山憲王蚤夭，后妾不和，適孽誣爭，陷于不義以滅國，朕甚閔焉。
s0153|其封憲王子平三萬戶，為真定王；
s0154|封子商三萬戶，為泗水王。」
s0156|真定王平，元鼎四年用常山憲王子為真定王。
s0157|泗水思王商，以元鼎四年用常山憲王子為泗水王。
s0158|十一年卒，子哀王安世立。
s0159|十一年卒，無子。
s0160|於是上憐泗水王絕，乃立安世弟賀為泗水王。
s0161|右四國本王皆王夫人兒姁子也。
s0162|其後漢益封其支子為六安王、泗水王二國。
s0163|凡兒姁子孫，於今為六王。
s0164|太史公曰：高祖時諸侯皆賦，得自除內史以下，漢獨為置丞相，黃金印。
s0165|諸侯自除御史、廷尉正、博士，擬於天子。
s0166|自吳楚反後，五宗王世，漢為置二千石，去「丞相」曰「相」，銀印。
s0167|諸侯獨得食租稅，奪之權。
s0168|其後諸侯貧者或乘牛車也。
