s0151: 游於梁，與故吳人莊忌夫子、淮陰枚生之徒交。
s0152: 上書而介於羊勝、公孫詭之閒。
s0153: 勝等嫉鄒陽，惡之梁孝王。
s0154: 孝王怒，下之吏，將欲殺之。
s0155: 鄒陽客游，以讒見禽，恐死而負累，乃從獄中上書曰：
s0156: 臣聞忠無不報，信不見疑，臣常以為然，徒虛語耳。
s0157: 昔者荊軻慕燕丹之義，白虹貫日，太子畏之；
s0158: 衛先生為秦畫長平之事，太白蝕昴，而昭王疑之。
s0159: 夫精變天地而信不喻兩主，豈不哀哉！
s0160: 今臣盡忠竭誠，畢議願知，左右不明，卒從吏訊，為世所疑，是使荊軻、衛先生復起，而燕、秦不悟也。
s0161: 願大王孰察之。
s0162: 昔卞和獻寶，楚王刖之；
s0163: 李斯竭忠，胡亥極刑。
s0164: 是以箕子詳狂，接輿辟世，恐遭此患也。
s0165: 願大王孰察卞和、李斯之意，而後楚王、胡亥之聽，無使臣為箕子、接輿所笑。
s0166: 臣聞比干剖心，子胥鴟夷，臣始不信，乃今知之。
s0167: 願大王孰察，少加憐焉。
s0168: 諺曰：「有白頭如新，傾蓋如故。」
s0169: 何則？
s0170: 知與不知也。
s0171: 故昔樊於期逃秦之燕，藉荊軻首以奉丹之事；
s0172: 王奢去齊之魏，臨城自剄以卻齊而存魏。
s0173: 夫王奢、樊於期非新於齊、秦而故於燕、魏也，所以去二國死兩君者，行合於志而慕義無窮也。
s0174: 是以蘇秦不信於天下，而為燕尾生；
s0175: 白圭戰亡六城，為魏取中山。
s0176: 何則？
s0177: 誠有以相知也。
s0178: 蘇秦相燕，燕人惡之於王，王按劍而怒，食以駃騠；
s0179: 白圭顯於中山，中山人惡之魏文侯，文侯投之以夜光之璧。
s0180: 何則？
s0181: 兩主二臣，剖心坼肝相信，豈移於浮辭哉！
s0182: 故女無美惡，入宮見妒；
s0183: 士無賢不肖，入朝見嫉。
s0184: 昔者司馬喜髕腳於宋，卒相中山；
s0185: 范睢摺脅折齒於魏，卒為應侯。
s0186: 此二人者，皆信必然之畫，捐朋黨之私，挾孤獨之位，故不能自免於嫉妒之人也。
s0187: 是以申徒狄自沈於河，徐衍負石入海。
s0188: 不容於世，義不茍取，比周於朝，以移主上之心。
s0189: 故百里奚乞食於路，繆公委之以政；
s0190: 甯戚飯牛車下，而桓公任之以國。
s0191: 此二人者，豈借宦於朝，假譽於左右，然後二主用之哉？
s0192: 感於心，合於行，親於膠漆，昆弟不能離，豈惑於眾口哉？
s0193: 故偏聽生姦，獨任成亂。
s0194: 昔者魯聽季孫之說而逐孔子，宋信子罕之計而囚墨翟。
s0195: 夫以孔、墨之辯，不能自免於讒諛，而二國以危。
s0196: 何則？
s0197: 眾口鑠金，積毀銷骨也。
s0198: 是以秦用戎人由余而霸中國，齊用越人蒙而彊威、宣。
s0199: 此二國，豈拘於俗，牽於世，系阿偏之辭哉？
s0200: 公聽并觀，垂名當世。
s0201: 故意合則胡越為昆弟，由余、越人蒙是矣；
s0202: 不合，則骨肉出逐不收，朱、象、管、蔡是矣。
s0203: 今人主誠能用齊、秦之義，後宋、魯之聽，則五伯不足稱，三王易為也。
s0204: 是以聖王覺寤，捐子之之心，而能不說於田常之賢；
s0205: 封比干之後，修孕婦之墓，故功業復就於天下。
s0206: 何則？
s0207: 欲善無厭也。
s0208: 夫晉文公親其讎，彊霸諸侯；
s0209: 齊桓公用其仇，而一匡天下。
s0210: 何則，慈仁慇勤，誠加於心，不可以虛辭借也。
s0211: 至夫秦用商鞅之法，東弱韓、魏，兵彊天下，而卒車裂之；
s0212: 越用大夫種之謀，禽勁吳，霸中國，而卒誅其身。
s0213: 是以孫叔敖三去相而不悔，於陵子仲辭三公為人灌園。
s0214: 今人主誠能去驕傲之心，懷可報之意，披心腹，見情素，墮肝膽，施德厚，終與之窮達，無愛於士，則桀之狗可使吠堯，而蹠之客可使刺由；
s0215: 況因萬乘之權，假聖王之資乎？
s0216: 然則荊軻之湛七族，要離之燒妻子，豈足道哉！
s0217: 臣聞明月之珠，夜光之璧，以闇投人於道路，人無不按劍相眄者。
s0218: 何則？
s0219: 無因而至前也。
s0220: 蟠木根柢，輪囷離詭，而為萬乘器者。
s0221: 何則？
s0222: 以左右先為之容也。
s0223: 故無因至前，雖出隨侯之珠，夜光之璧，猶結怨而不見德。
s0224: 故有人先談，則以枯木朽株樹功而不忘。
s0225: 今夫天下布衣窮居之士，身在貧賤，雖蒙堯、舜之術，挾伊、管之辯，懷龍逢、比干之意，欲盡忠當世之君，而素無根柢之容，雖竭精思，欲開忠信，輔人主之治，則人主必有按劍相眄之跡，是使布衣不得為枯木朽株之資也。
s0226: 是以聖王制世御俗，獨化於陶鈞之上，而不牽於卑亂之語，不奪於眾多之口。
s0227: 故秦皇帝任中庶子蒙嘉之言，以信荊軻之說，而匕首竊發；
s0228: 周文王獵涇、渭，載呂尚而歸，以王天下。
s0229: 故秦信左右而殺，周用烏集而王。
s0230: 何則？
s0231: 以其能越攣拘之語，馳域外之議，獨觀於昭曠之道也。
s0232: 今人主沈於諂諛之辭，牽於帷裳之制，使不羈之士與牛驥同皁，此鮑焦所以忿於世而不留富貴之樂也。
