s0001: 魯仲連者，齊人也。
s0002: 好奇偉俶儻之畫策，而不肯仕宦任職，好持高節。
s0003: 游於趙。
s0004: 趙孝成王時，而秦王使白起破趙長平之軍前後四十餘萬，秦兵遂東圍邯鄲。
s0005: 趙王恐，諸侯之救兵莫敢擊秦軍。
s0006: 魏安釐王使將軍晉鄙救趙，畏秦，止於蕩陰不進。
s0007: 魏王使客將軍新垣衍閒入邯鄲，因平原君謂趙王曰：「秦所為急圍趙者，前與齊湣王爭彊為帝，已而復歸帝；
s0008: 今齊［湣王］已益弱，方今唯秦雄天下，此非必貪邯鄲，其意欲復求為帝。
s0009: 趙誠發使尊秦昭王為帝，秦必喜，罷兵去。」
s0010: 平原君猶預未有所決。
s0011: 此時魯仲連適游趙，會秦圍趙，聞魏將欲令趙尊秦為帝，乃見平原君曰：「事將柰何？」
s0012: 平原君曰：「勝也何敢言事！
s0013: 前亡四十萬之眾於外，今又內圍邯鄲而不能去。
s0014: 魏王使客將軍新垣衍令趙帝秦，今其人在是。
s0015: 勝也何敢言事！」
s0016: 魯仲連曰：「吾始以君為天下之賢公子也，吾乃今然後知君非天下之賢公子也。
s0017: 梁客新垣衍安在？
s0018: 吾請為君責而歸之。」
s0019: 平原君曰：「勝請為紹介而見之於先生。」
s0020: 平原君遂見新垣衍曰：「東國有魯仲連先生者，今其人在此，勝請為紹介，交之於將軍。」
s0021: 新垣衍曰：「吾聞魯仲連先生，齊國之高士也。
s0022: 衍人臣也，使事有職，吾不願見魯仲連先生。」
s0023: 平原君曰：「勝既已泄之矣。」
s0024: 新垣衍許諾。
s0025: 魯連見新垣衍而無言。
s0026: 新垣衍曰：「吾視居此圍城之中者，皆有求於平原君者也；
s0027: 今吾觀先生之玉貌，非有求於平原君者也，曷為久居此圍城之中而不去？」
s0028: 魯仲連曰：「世以鮑焦為無從頌而死者，皆非也。
s0029: 眾人不知，則為一身。
s0030: 彼秦者，棄禮義而上首功之國也，權使其士，虜使其民。
s0031: 彼即肆然而為帝，過而為政於天下，則連有蹈東海而死耳，吾不忍為之民也。
s0032: 所為見將軍者，欲以助趙也。」
s0034: 新垣衍曰：「先生助之將柰何？」
s0035: 魯連曰：「吾將使梁及燕助之，齊、楚則固助之矣。」
s0036: 新垣衍曰：「燕則吾請以從矣；
s0037: 若乃梁者，則吾乃梁人也，先生惡能使梁助之？」
s0038: 魯連曰：「梁未睹秦稱帝之害故耳。
s0039: 使梁睹秦稱帝之害，則必助趙矣。」
s0041: 新垣衍曰：「秦稱帝之害何如？」
s0042: 魯連曰：「昔者齊威王嘗為仁義矣，率天下諸侯而朝周。
s0043: 周貧且微，諸侯莫朝，而齊獨朝之。
s0044: 居歲餘，周烈王崩，齊後往，周怒，赴於齊曰：『天崩地坼，天子下席。
s0045: 東藩之臣因齊後至，則斮。』
s0046: 齊威王勃然怒曰：『叱嗟，而母婢也！』
s0047: 卒為天下笑。
s0048: 故生則朝周，死則叱之，誠不忍其求也。
s0049: 彼天子固然，其無足怪。」
s0051: 新垣衍曰：「先生獨不見夫仆乎？
s0052: 十人而從一人者，寧力不勝而智不若邪？
s0053: 畏之也。」
