s0001: 李斯者，楚上蔡人也。
s0002: 年少時，為郡小吏，見吏舍廁中鼠食不絜，近人犬，數驚恐之。
s0003: 斯入倉，觀倉中鼠，食積粟，居大廡之下，不見人犬之憂。
s0004: 於是李斯乃嘆曰：「人之賢不肖譬如鼠矣，在所自處耳！」
s0006: 乃從荀卿學帝王之術。
s0007: 學已成，度楚王不足事，而六國皆弱，無可為建功者，欲西入秦。
s0008: 辭於荀卿曰：「斯聞得時無怠，今萬乘方爭時，游者主事。
s0009: 今秦王欲吞天下，稱帝而治，此布衣馳騖之時而游說者之秋也。
s0010: 處卑賤之位而計不為者，此禽鹿視肉，人面而能閒行者耳。
s0011: 故詬莫大於卑賤，而悲莫甚於窮困。
s0012: 久處卑賤之位，困苦之地，非世而惡利，自託於無為，此非士之情也。
s0013: 故斯將西說秦王矣。」
s0015: 至秦，會莊襄王卒，李斯乃求為秦相文信侯呂不韋舍人；
s0016: 不韋賢之，任以為郎。
s0017: 李斯因以得說，說秦王曰：「胥人者，去其幾也。
s0018: 成大功者，在因瑕釁而遂忍之。
s0019: 昔者秦穆公之霸，終不東并六國者，何也？
s0020: 諸侯尚眾，周德未衰，故五伯迭興，更尊周室。
s0021: 自秦孝公以來，周室卑微，諸侯相兼，關東為六國，秦之乘勝役諸侯，蓋六世矣。
s0022: 今諸侯服秦，譬若郡縣。
s0023: 夫以秦之彊，大王之賢，由灶上騷除，足以滅諸侯，成帝業，為天下一統，此萬世之一時也。
s0024: 今怠而不急就，諸侯復彊，相聚約從，雖有黃帝之賢，不能并也。」
s0025: 秦王乃拜斯為長史，聽其計，陰遣謀士齎持金玉以游說諸侯。
s0026: 諸侯名士可下以財者，厚遺結之；
s0027: 不肯者，利劍刺之。
s0028: 離其君臣之計，秦王乃使其良將隨其後。
s0029: 秦王拜斯為客卿。
s0030: 會韓人鄭國來閒秦，以作注溉渠，已而覺。
s0031: 秦宗室大臣皆言秦王曰：「諸侯人來事秦者，大抵為其主游閒於秦耳，請一切逐客。」
s0032: 李斯議亦在逐中。
s0033: 斯乃上書曰：
s0034: 臣聞吏議逐客，竊以為過矣。
s0035: 昔繆公求士，西取由余於戎，東得百里奚於宛，迎蹇叔於宋，來丕豹、公孫支於晉。
s0036: 此五子者，不產於秦，而繆公用之，并國二十，遂霸西戎。
s0037: 孝公用商鞅之法，移風易俗，民以殷盛，國以富彊，百姓樂用，諸侯親服，獲楚、魏之師，舉地千里，至今治彊。
s0038: 惠王用張儀之計，拔三川之地，西并巴、蜀，北收上郡，南取漢中，包九夷，制鄢、郢，東據成皋之險，割膏腴之壤，遂散六國之從，使之西面事秦，功施到今。
s0039: 昭王得范睢，廢穰侯，逐華陽，彊公室，杜私門，蠶食諸侯，使秦成帝業。
s0040: 此四君者，皆以客之功。
s0041: 由此觀之，客何負於秦哉！
s0042: 向使四君卻客而不內，疏士而不用，是使國無富利之實而秦無彊大之名也。
s0043: 今陛下致昆山之玉，有隨、和之寶，垂明月之珠，服太阿之劍，乘纖離之馬，建翠鳳之旗，樹靈鼉之鼓。
s0044: 此數寶者，秦不生一焉，而陛下說之，何也？
s0045: 必秦國之所生然後可，則是夜光之璧不飾朝廷，犀象之器不為玩好，鄭、衛之女不充後宮，而駿良駃騠不實外廄，江南金錫不為用，西蜀丹青不為采。
s0046: 所以飾後宮充下陳娛心意說耳目者，必出於秦然後可，則是宛珠之簪，傅璣之珥，阿縞之衣，錦繡之飾不進於前，而隨俗雅化佳冶窈窕趙女不立於側也。
s0047: 夫擊甕叩缶彈箏搏髀，而歌呼嗚嗚快耳（目）者，真秦之聲也；
s0048: 鄭、衛、桑閒、昭、虞、武、象者，異國之樂也。
s0049: 今棄擊甕叩缶而就鄭衛，退彈箏而取昭虞，若是者何也？
s0050: 快意當前，適觀而已矣。
s0051: 今取人則不然。
s0052: 不問可否，不論曲直，非秦者去，為客者逐。
