s0001: 曹沫者，魯人也，以勇力事魯莊公。
s0002: 莊公好力。
s0003: 曹沫為魯將，與齊戰，三敗北。
s0004: 魯莊公懼，乃獻遂邑之地以和。
s0005: 猶復以為將。
s0006: 齊桓公許與魯會于柯而盟。
s0007: 桓公與莊公既盟於壇上，曹沫執匕首劫齊桓公，桓公左右莫敢動，而問曰：「子將何欲？」
s0008: 曹沫曰：「齊彊魯弱，而大國侵魯亦甚矣。
s0009: 今魯城壞即壓齊境，君其圖之。」
s0010: 桓公乃許盡歸魯之侵地。
s0011: 既已言，曹沫投其匕首，下壇，北面就群臣之位，顏色不變，辭令如故。
s0012: 桓公怒，欲倍其約。
s0013: 管仲曰：「不可。
s0014: 夫貪小利以自快，棄信於諸侯，失天下之援，不如與之。」
s0015: 於是桓公乃遂割魯侵地，曹沫三戰所亡地盡復予魯。
s0016: 其後百六十有七年而吳有專諸之事。
s0017: 專諸者，吳堂邑人也。
s0018: 伍子胥之亡楚而如吳也，知專諸之能。
s0019: 伍子胥既見吳王僚，說以伐楚之利。
s0020: 吳公子光曰：「彼伍員父兄皆死於楚而員言伐楚，欲自為報私讎也，非能為吳。」
s0021: 吳王乃止。
s0022: 伍子胥知公子光之欲殺吳王僚，乃曰：「彼光將有內志，未可說以外事。」
s0023: 乃進專諸於公子光。
s0024: 光之父曰吳王諸樊。
s0025: 諸樊弟三人：次曰餘祭，次曰夷眛，次曰季子札。
s0026: 諸樊知季子札賢而不立太子，以次傳三弟，欲卒致國于季子札。
s0027: 諸樊既死，傳餘祭。
s0028: 餘祭死，傳夷眛。
s0029: 夷眛死，當傳季子札；
s0030: 季子札逃不肯立，吳人乃立夷眛之子僚為王。
s0031: 公子光曰：「使以兄弟次邪，季子當立；
s0032: 必以子乎，則光真適嗣，當立。」
s0033: 故嘗陰養謀臣以求立。
s0034: 光既得專諸，善客待之。
s0035: 九年而楚平王死。
s0036: 春，吳王僚欲因楚喪，使其二弟公子蓋餘、屬庸將兵圍楚之灊；
s0037: 使延陵季子於晉，以觀諸侯之變。
s0038: 楚發兵絕吳將蓋餘、屬庸路，吳兵不得還。
s0039: 於是公子光謂專諸曰：「此時不可失，不求何獲！
s0040: 且光真王嗣，當立，季子雖來，不吾廢也。」
s0041: 專諸曰：「王僚可殺也。
s0042: 母老子弱，而兩弟將兵伐楚，楚絕其後。
s0043: 方今吳外困於楚，而內空無骨鯁之臣，是無如我何。」
s0044: 公子光頓首曰：「光之身，子之身也。」
s0046: 四月丙子，光伏甲士於窟室中，而具酒請王僚。
s0047: 王僚使兵陳自宮至光之家，門戶階陛左右，皆王僚之親戚也。
s0048: 夾立侍，皆持長鈹。
s0049: 酒既酣，公子光詳為足疾，入窟室中，使專諸置匕首魚炙之腹中而進之。
s0050: 既至王前，專諸擘魚，因以匕首刺王僚，王僚立死。
