s0001: 魯仲連者，齊人也。
s0002: 好奇偉俶儻之畫策，而不肯仕宦任職，好持高節。
s0003: 游於趙。
s0004: 趙孝成王時，而秦王使白起破趙長平之軍前後四十餘萬，秦兵遂東圍邯鄲。
s0005: 趙王恐，諸侯之救兵莫敢擊秦軍。
s0006: 魏安釐王使將軍晉鄙救趙，畏秦，止於蕩陰不進。
s0007: 魏王使客將軍新垣衍閒入邯鄲，因平原君謂趙王曰：「秦所為急圍趙者，前與齊湣王爭彊為帝，已而復歸帝；
s0008: 今齊［湣王］已益弱，方今唯秦雄天下，此非必貪邯鄲，其意欲復求為帝。
s0009: 趙誠發使尊秦昭王為帝，秦必喜，罷兵去。」
s0010: 平原君猶預未有所決。
s0011: 此時魯仲連適游趙，會秦圍趙，聞魏將欲令趙尊秦為帝，乃見平原君曰：「事將柰何？」
s0012: 平原君曰：「勝也何敢言事！
s0013: 前亡四十萬之眾於外，今又內圍邯鄲而不能去。
s0014: 魏王使客將軍新垣衍令趙帝秦，今其人在是。
s0015: 勝也何敢言事！」
s0016: 魯仲連曰：「吾始以君為天下之賢公子也，吾乃今然後知君非天下之賢公子也。
s0017: 梁客新垣衍安在？
s0018: 吾請為君責而歸之。」
s0019: 平原君曰：「勝請為紹介而見之於先生。」
s0020: 平原君遂見新垣衍曰：「東國有魯仲連先生者，今其人在此，勝請為紹介，交之於將軍。」
s0021: 新垣衍曰：「吾聞魯仲連先生，齊國之高士也。
s0022: 衍人臣也，使事有職，吾不願見魯仲連先生。」
s0023: 平原君曰：「勝既已泄之矣。」
s0024: 新垣衍許諾。
s0025: 魯連見新垣衍而無言。
s0026: 新垣衍曰：「吾視居此圍城之中者，皆有求於平原君者也；
s0027: 今吾觀先生之玉貌，非有求於平原君者也，曷為久居此圍城之中而不去？」
s0028: 魯仲連曰：「世以鮑焦為無從頌而死者，皆非也。
s0029: 眾人不知，則為一身。
s0030: 彼秦者，棄禮義而上首功之國也，權使其士，虜使其民。
s0031: 彼即肆然而為帝，過而為政於天下，則連有蹈東海而死耳，吾不忍為之民也。
s0032: 所為見將軍者，欲以助趙也。」
s0034: 新垣衍曰：「先生助之將柰何？」
s0035: 魯連曰：「吾將使梁及燕助之，齊、楚則固助之矣。」
s0036: 新垣衍曰：「燕則吾請以從矣；
s0037: 若乃梁者，則吾乃梁人也，先生惡能使梁助之？」
s0038: 魯連曰：「梁未睹秦稱帝之害故耳。
s0039: 使梁睹秦稱帝之害，則必助趙矣。」
s0041: 新垣衍曰：「秦稱帝之害何如？」
s0042: 魯連曰：「昔者齊威王嘗為仁義矣，率天下諸侯而朝周。
s0043: 周貧且微，諸侯莫朝，而齊獨朝之。
s0044: 居歲餘，周烈王崩，齊後往，周怒，赴於齊曰：『天崩地坼，天子下席。
s0045: 東藩之臣因齊後至，則斮。』
s0046: 齊威王勃然怒曰：『叱嗟，而母婢也！』
s0047: 卒為天下笑。
s0048: 故生則朝周，死則叱之，誠不忍其求也。
s0049: 彼天子固然，其無足怪。」
s0051: 新垣衍曰：「先生獨不見夫仆乎？
s0052: 十人而從一人者，寧力不勝而智不若邪？
s0053: 畏之也。」
s0054: 魯仲連曰：「嗚呼！
s0055: 梁之比於秦若仆邪？」
s0056: 新垣衍曰：「然。」
s0057: 魯仲連曰：「吾將使秦王烹醢梁王。」
s0058: 新垣衍怏然不悅，曰：「噫嘻，亦太甚矣先生之言也！
s0059: 先生又惡能使秦王烹醢梁王？」
s0060: 魯仲魯曰：「固也，吾將言之。
s0061: 昔者九侯、鄂侯、文王，紂之三公也。
s0062: 九侯有子而好，獻之於紂，紂以為惡，醢九侯。
s0063: 鄂侯爭之彊，辯之疾，故脯鄂侯。
s0064: 文王聞之，喟然而嘆，故拘之牖里之庫百日，欲令之死。
s0065: 曷為與人俱稱王，卒就脯醢之地？
s0066: 齊湣王之魯，夷維子為執策而從，謂魯人曰：『子將何以待吾君？』
s0067: 魯人曰：『吾將以十太牢待子之君。』
s0068: 夷維子曰：『子安取禮而來［待］吾君？
s0069: 彼吾君者，天子也。
s0070: 天子巡狩，諸侯辟舍，納筦籥，攝衽抱機，視膳於堂下，天子已食，乃退而聽朝也。』
s0071: 魯人投其籥，不果納。
s0072: 不得入於魯，將之薛，假途於鄒。
s0073: 當是時，鄒君死，湣王欲入弔，夷維子謂鄒之孤曰：『天子弔，主人必將倍殯棺，設北面於南方，然後天子南面弔也。』
s0074: 鄒之群臣曰：『必若此，吾將伏劍而死。』
s0075: 固不敢入於鄒。
s0076: 鄒、魯之臣，生則不得事養，死則不得賻襚，然且欲行天子之禮於鄒、魯，鄒、魯之臣不果納。
s0077: 今秦萬乘之國也，梁亦萬乘之國也。
s0078: 俱據萬乘之國，各有稱王之名，睹其一戰而勝，欲從而帝之，是使三晉之大臣不如鄒、魯之仆妾也。
s0079: 且秦無已而帝，則且變易諸侯之大臣。
s0080: 彼將奪其所不肖而與其所賢，奪其所憎而與其所愛。
s0081: 彼又將使其子女讒妾為諸侯妃姬。
s0082: 處梁之宮。
s0083: 梁王安得晏然而已乎？
s0084: 而將軍又何以得故寵乎？」
s0086: 於是新垣衍起，再拜謝曰：「始以先生為庸人，吾乃今日知先生為天下之士也。
s0087: 吾請出，不敢復言帝秦。」
s0088: 秦將聞之，為卻軍五十里。
s0089: 適會魏公子無忌奪晉鄙軍以救趙，擊秦軍，秦軍遂引而去。
s0090: 於是平原君欲封魯連，魯連辭讓（使）者三，終不肯受。
s0091: 平原君乃置酒，酒酣起前，以千金為魯連壽。
s0092: 魯連笑曰：「所貴於天下之士者，為人排患釋難解紛亂而無取也。
s0093: 即有取者，是商賈之事也，而連不忍為也。」
s0094: 遂辭平原君而去，終身不復見。
s0095: 其後二十餘年，燕將攻下聊城，聊城人或讒之燕，燕將懼誅，因保守聊城，不敢歸。
s0096: 齊田單攻聊城歲餘，士卒多死而聊城不下。
s0097: 魯連乃為書，約之矢以射城中，遺燕將。
s0098: 《書》曰：
s0099: 吾聞之，智者不倍時而棄利，勇士不死而滅名，忠臣不先身而後君。
s0100: 今公行一朝之忿，不顧燕王之無臣，非忠也；
s0101: 殺身亡聊城，而威不信於齊，非勇也；
s0102: 功敗名滅，後世無稱焉，非智也。
s0103: 三者世主不臣，說士不載，故智者不再計，勇士不怯死。
s0104: 今死生榮辱，貴賤尊卑，此時不再至，願公詳計而無與俗同。
s0105: 且楚攻齊之南陽，魏攻平陸，而齊無南面之心，以為亡南陽之害小，不如得濟北之利大，故定計審處之。
s0106: 今秦人下兵，魏不敢東面；
s0107: 衡秦之勢成，楚國之形危；
s0108: 齊棄南陽，斷右壤，定濟北，計猶且為之也。
s0109: 且夫齊之必決於聊城，公勿再計。
s0110: 今楚魏交退於齊，而燕救不至。
s0111: 以全齊之兵，無天下之規，與聊城共據期年之敝，則臣見公之不能得也。
s0112: 且燕國大亂，君臣失計，上下迷惑，栗腹以十萬之眾五折於外，以萬乘之國被圍於趙，壤削主困，為天下僇笑。
s0113: 國敝而禍多，民無所歸心。
s0114: 今公又以敝聊之民距全齊之兵，是墨翟之守也。
s0115: 食人炊骨，士無反外之心，是孫臏之兵也。
s0116: 能見於天下。
s0117: 雖然，為公計者，不如全車甲以報於燕。
s0118: 車甲全而歸燕，燕王必喜；
s0119: 身全而歸於國，士民如見父母，交游攘臂而議於世，功業可明。
s0120: 上輔孤主以制群臣，下養百姓以資說士，矯國更俗，功名可立也。
s0121: 亡意亦捐燕棄世，東游於齊乎？
s0122: 裂地定封，富比乎陶、衛，世世稱孤，與齊久存，又一計也。
s0123: 此兩計者，顯名厚實也，願公詳計而審處一焉。
s0124: 且吾聞之，規小睗者不能成榮名，惡小恥者不能立大功。
s0125: 昔者管夷吾射桓公中其鉤，篡也；
s0126: 遺公子糾不能死，怯也；
s0127: 束縛桎梏，辱也。
s0128: 若此三行者，世主不臣而鄉里不通。
s0129: 鄉使管子幽囚而不出，身死而不反於齊，則亦名不免為辱人賤行矣。
s0130: 臧獲且羞與之同名矣，況世俗乎！
s0131: 笔管子不恥身在縲紲之中而恥天下之不治，不恥不死公子糾而恥威之不信於諸侯，故兼三行之過而為五霸首，名高天下而光燭鄰國。
s0132: 曹子為魯將，三戰三北，而亡地五百里。
s0133: 鄉使曹子計不反顧，議不還踵，刎頸而死，則亦名不免為敗軍禽將矣。
s0134: 曹子棄三北之恥，而退與魯君計。
s0135: 桓公朝天下，會諸侯，曹子以一劍之任，枝桓公之心於壇坫之上，顏色不變，辭氣不悖，三戰之所亡一朝而復之，天下震動，諸侯驚駭，威加吳、越。
s0136: 若此二士者，非不能成小廉而行小睗也，以為殺身亡軀，絕世滅後，功名不立，非智也。
s0137: 故去感忿之怨，立終身之名；
s0138: 棄忿悁之節，定累世之功。
s0139: 是以業與三王爭流，而名與天壤相獘也。
s0140: 願公擇一而行之。
s0141: 燕將見魯連書，泣三日，猶豫不能自決。
s0142: 欲歸燕，已有隙，恐誅；
s0143: 欲降齊，所殺虜於齊甚眾，恐已降而後見辱。
s0144: 喟然嘆曰：「與人刃我，寧自刃。」
s0145: 乃自殺。
s0146: 聊城亂，田單遂屠聊城。
s0147: 歸而言魯連，欲爵之。
s0148: 魯連逃隱於海上，曰：「吾與富貴而詘於人，寧貧賤而輕世肆志焉。」
s0150: 鄒陽者，齊人也。
s0151: 游於梁，與故吳人莊忌夫子、淮陰枚生之徒交。
s0152: 上書而介於羊勝、公孫詭之閒。
s0153: 勝等嫉鄒陽，惡之梁孝王。
s0154: 孝王怒，下之吏，將欲殺之。
s0155: 鄒陽客游，以讒見禽，恐死而負累，乃從獄中上書曰：
s0156: 臣聞忠無不報，信不見疑，臣常以為然，徒虛語耳。
s0157: 昔者荊軻慕燕丹之義，白虹貫日，太子畏之；
s0158: 衛先生為秦畫長平之事，太白蝕昴，而昭王疑之。
s0159: 夫精變天地而信不喻兩主，豈不哀哉！
s0160: 今臣盡忠竭誠，畢議願知，左右不明，卒從吏訊，為世所疑，是使荊軻、衛先生復起，而燕、秦不悟也。
s0161: 願大王孰察之。
s0162: 昔卞和獻寶，楚王刖之；
s0163: 李斯竭忠，胡亥極刑。
s0164: 是以箕子詳狂，接輿辟世，恐遭此患也。
s0165: 願大王孰察卞和、李斯之意，而後楚王、胡亥之聽，無使臣為箕子、接輿所笑。
s0166: 臣聞比干剖心，子胥鴟夷，臣始不信，乃今知之。
s0167: 願大王孰察，少加憐焉。
s0168: 諺曰：「有白頭如新，傾蓋如故。」
s0169: 何則？
s0170: 知與不知也。
s0171: 故昔樊於期逃秦之燕，藉荊軻首以奉丹之事；
s0172: 王奢去齊之魏，臨城自剄以卻齊而存魏。
s0173: 夫王奢、樊於期非新於齊、秦而故於燕、魏也，所以去二國死兩君者，行合於志而慕義無窮也。
s0174: 是以蘇秦不信於天下，而為燕尾生；
s0175: 白圭戰亡六城，為魏取中山。
s0176: 何則？
s0177: 誠有以相知也。
s0178: 蘇秦相燕，燕人惡之於王，王按劍而怒，食以駃騠；
s0179: 白圭顯於中山，中山人惡之魏文侯，文侯投之以夜光之璧。
s0180: 何則？
s0181: 兩主二臣，剖心坼肝相信，豈移於浮辭哉！
s0182: 故女無美惡，入宮見妒；
s0183: 士無賢不肖，入朝見嫉。
s0184: 昔者司馬喜髕腳於宋，卒相中山；
s0185: 范睢摺脅折齒於魏，卒為應侯。
s0186: 此二人者，皆信必然之畫，捐朋黨之私，挾孤獨之位，故不能自免於嫉妒之人也。
s0187: 是以申徒狄自沈於河，徐衍負石入海。
s0188: 不容於世，義不茍取，比周於朝，以移主上之心。
s0189: 故百里奚乞食於路，繆公委之以政；
s0190: 甯戚飯牛車下，而桓公任之以國。
s0191: 此二人者，豈借宦於朝，假譽於左右，然後二主用之哉？
s0192: 感於心，合於行，親於膠漆，昆弟不能離，豈惑於眾口哉？
s0193: 故偏聽生姦，獨任成亂。
s0194: 昔者魯聽季孫之說而逐孔子，宋信子罕之計而囚墨翟。
s0195: 夫以孔、墨之辯，不能自免於讒諛，而二國以危。
s0196: 何則？
s0197: 眾口鑠金，積毀銷骨也。
s0198: 是以秦用戎人由余而霸中國，齊用越人蒙而彊威、宣。
s0199: 此二國，豈拘於俗，牽於世，系阿偏之辭哉？
s0200: 公聽并觀，垂名當世。
s0201: 故意合則胡越為昆弟，由余、越人蒙是矣；
s0202: 不合，則骨肉出逐不收，朱、象、管、蔡是矣。
s0203: 今人主誠能用齊、秦之義，後宋、魯之聽，則五伯不足稱，三王易為也。
s0204: 是以聖王覺寤，捐子之之心，而能不說於田常之賢；
s0205: 封比干之後，修孕婦之墓，故功業復就於天下。
s0206: 何則？
s0207: 欲善無厭也。
s0208: 夫晉文公親其讎，彊霸諸侯；
s0209: 齊桓公用其仇，而一匡天下。
s0210: 何則，慈仁慇勤，誠加於心，不可以虛辭借也。
s0211: 至夫秦用商鞅之法，東弱韓、魏，兵彊天下，而卒車裂之；
s0212: 越用大夫種之謀，禽勁吳，霸中國，而卒誅其身。
s0213: 是以孫叔敖三去相而不悔，於陵子仲辭三公為人灌園。
s0214: 今人主誠能去驕傲之心，懷可報之意，披心腹，見情素，墮肝膽，施德厚，終與之窮達，無愛於士，則桀之狗可使吠堯，而蹠之客可使刺由；
s0215: 況因萬乘之權，假聖王之資乎？
s0216: 然則荊軻之湛七族，要離之燒妻子，豈足道哉！
s0217: 臣聞明月之珠，夜光之璧，以闇投人於道路，人無不按劍相眄者。
s0218: 何則？
s0219: 無因而至前也。
s0220: 蟠木根柢，輪囷離詭，而為萬乘器者。
s0221: 何則？
s0222: 以左右先為之容也。
s0223: 故無因至前，雖出隨侯之珠，夜光之璧，猶結怨而不見德。
s0224: 故有人先談，則以枯木朽株樹功而不忘。
s0225: 今夫天下布衣窮居之士，身在貧賤，雖蒙堯、舜之術，挾伊、管之辯，懷龍逢、比干之意，欲盡忠當世之君，而素無根柢之容，雖竭精思，欲開忠信，輔人主之治，則人主必有按劍相眄之跡，是使布衣不得為枯木朽株之資也。
s0226: 是以聖王制世御俗，獨化於陶鈞之上，而不牽於卑亂之語，不奪於眾多之口。
s0227: 故秦皇帝任中庶子蒙嘉之言，以信荊軻之說，而匕首竊發；
s0228: 周文王獵涇、渭，載呂尚而歸，以王天下。
s0229: 故秦信左右而殺，周用烏集而王。
s0230: 何則？
s0231: 以其能越攣拘之語，馳域外之議，獨觀於昭曠之道也。
s0232: 今人主沈於諂諛之辭，牽於帷裳之制，使不羈之士與牛驥同皁，此鮑焦所以忿於世而不留富貴之樂也。
s0233: 臣聞盛飾入朝者不以利汙義，砥厲名號者不以欲傷行，故縣名勝母而曾子不入，邑號朝歌而墨子回車。
s0234: 今欲使天下寥廓之士，攝於威重之權，主於位勢之貴，故回面汙行以事諂諛之人而求親近於左右，則士伏死堀穴巖（巖）［藪］之中耳，安肯有盡忠信而趨闕下者哉！
s0235: 書奏梁孝王，孝王使人出之，卒為上客。
s0236: 太史公曰：魯連其指意雖不合大義，然余多其在布衣之位，蕩然肆志，不詘於諸侯，談說於當世，折卿相之權。
s0237: 鄒陽辭雖不遜，然其比物連類，有足悲者，亦可謂抗直不橈矣，吾是以附之列傳焉。
